{
  "domain": "tcx_direct",
  "name": "Jandy TCX Direct",
  "codeowners": ["@sidewinder00"],
  "config_flow": true,
  "documentation": "https://github.com/sidewinder00/tcx-direct-homeassistant",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/sidewinder00/tcx-direct-homeassistant/issues",
  "requirements": [],
  "version": "0.2.8"
}
